<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de home teste</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div id="page-base">
        <div id="topo">
            <h1>HOME</h1>
        </div>
        <div id="body">
            <div id="boxes">
                <form action="">
                    <h2>Login</h2>
                    <fieldset class="caixa">
                        <legend>Usuário</legend>
                        <input type="text">
                    </fieldset>
                    <fieldset class="caixa">
                        <legend>Senha</legend>
                        <input type="text">
                    </fieldset>
                </form>
            </div>
            <div id="Register">
                <h2>Não possui login? </h2>
                <a href="portifolio.html">Registre-se</a>
            </div>
        </div>
        <div id="foot">
            <h2>Zaine Mendes</h2>
        </div>
    </div>
</body>
</html>